schemas/POCD_MT900001NL.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:ex="urn:hl7-org/v3-example" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
    <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
    <xs:include schemaLocation="POCD_MT000040NL_extended.xsd"/>
    
    <!--<xs:group name="Payload">
        <xs:sequence>
            <xs:element name="organizer" type="POCD_MT900001NL.Organizer"/>
        </xs:sequence>
    </xs:group>-->
    
    <xs:complexType name="POCD_MT900001NL.Organizer">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="id" type="II" minOccurs="0" maxOccurs="1"/>
            <xs:element name="code" type="CD" minOccurs="1" maxOccurs="1"/>
            <xs:element name="statusCode" type="CS" minOccurs="0" maxOccurs="1"/>
            <xs:element name="effectiveTime" type="TS" minOccurs="0" maxOccurs="1"/>
            <xs:element name="recordTarget" type="POCD_MT000040.RecordTarget" minOccurs="1" maxOccurs="1"/>
            <xs:element name="author" type="POCD_MT000040.Author" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="informant" type="POCD_MT000040.Informant12" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="participant" type="POCD_MT000040.Participant2" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="component" type="POCD_MT900001NL.Component" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="classCode" type="x_ActClassDocumentEntryOrganizer" use="required" fixed="CLUSTER"/>
        <xs:attribute name="moodCode" type="ActMoodEventOccurrence" use="required" fixed="EVN"/>
    </xs:complexType>
    
    <xs:complexType name="POCD_MT900001NL.Component">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="sequenceNumber" type="INT" minOccurs="0" maxOccurs="1"/>
            <xs:element name="priorityNumber" type="INT" minOccurs="0" maxOccurs="1"/>
            <xs:element name="seperatableInd" type="BL" minOccurs="0" maxOccurs="1"/>
            <xs:choice>
                <xs:element name="act" type="POCD_MT000040.Act"/>
                <xs:element name="encounter" type="POCD_MT000040.Encounter"/>
                <xs:element name="observation" type="POCD_MT000040.Observation"/>
                <xs:element name="observationMedia" type="POCD_MT000040.ObservationMedia"/>
                <xs:element name="organizer" type="POCD_MT000040.Organizer"/>
                <xs:element name="procedure" type="POCD_MT000040.Procedure"/>
                <xs:element name="regionOfInterest" type="POCD_MT000040.RegionOfInterest"/>
                <xs:element name="substanceAdministration" type="POCD_MT000040.SubstanceAdministration"/>
                <xs:element name="supply" type="POCD_MT000040.Supply"/>
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="typeCode" type="ActRelationshipHasComponent" use="required" fixed="COMP"/>
        <xs:attribute name="contextControlCode" type="ContextControl" use="required"/>
        <xs:attribute name="contextConductionInd" type="bl" use="optional" default="true"/>
    </xs:complexType>
</xs:schema>
